# ARC-validation

./: README.md
src/: ArcValidation.sln  UnitTestProject.sln  checkArcStructure.fsx  checkIsaStructure.fsx  playground.fsx  validateArc.fsx
src/ArcValidationWebApp/: ArcValidationWebApp.fsproj  ResultParsing.fs  Server.fs  ValidationResultApi.fs
src/DocuTestProject/: DocuTestProject.fsproj  Tests.fs
src/Script/: checkIsaStructure.fsx  demo.fsx  evaluation.fsx  playground.fsx  prototype.fsx  summaryFileWriter.fsx  validateArc.fsx
src/Script_[deprecated]/: checkArcStructure.fsx  checkIsaStructure.fsx  playground.fsx
src/UnitTestProjectFSharp/: CheckArcStructure.fs  CheckIsaStructure.fs  Playground.fs  UnitTestProjectFSharp.fsproj  ValidateArc.fs
