<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CheckArcStructure.fs" />
    <Compile Include="CheckIsaStructure.fs" />
    <Compile Include="ValidateArc.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
