<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CheckArcStructure.fs" />
    <Compile Include="CheckIsaStructure.fs" />
    <Compile Include="ValidateArc.fs" />
    <None Include="Playground.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="FsSpreadsheet" Version="0.1.7" />
    <PackageReference Include="ISADotNet" Version="0.6.0" />
    <PackageReference Include="ISADotNet.XLSX" Version="0.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
